<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div id="header">
        <img src="images/pineCity-logo2.png"/>
    </div>
    <div id="tabs-top">
        <a href="index.html">HOME</a>
        <a href="shops.html">SHOPS</a>
        <a href="maps.html">MAPS</a>
        <a href="movies.html">MOVIES</a>
    </div>

        <div id="main">
            <div id="content">
            <div id="info-box-full">
               <img src="images/contact.jpg" width="350" height="350"/>
               <img src="images/contact 1.jpg" width="350" height="350"/>
               <img src="images/contact 2.jpg" width="350" height="350"/>
              
                <p>If you have any questions or comments, please use the form below
                    </p>
                <input type="text" placeholder="Your Name" id="name"/>
                <input type="text" placeholder="Your Email" id="email"/>
                <textarea placeholder="Type your message here"></textarea>
                <a class="button" href="message-recieved.html">SUBMIT</a>

                <h4>Address: 23 Jonathan Drive, Sandton City, Johannesburg,0879</h4>
  
                <h4>Contact Number: 011 244 5678 </h4>
  
                <h4>Businesss Hours: <br></h4>
    
    
                    Sun-Thurs	9am–5pm <br>
                   Fri-Sat	9am–8pm <br>
                 
    
                
                <br/><br/>
            </div>
            </div>
            </div>
    
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="#">CONTACT</a>
    </div>
</body>   
</html>