<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div id="header">
        <img src="images/pineCity-logo2.png"/>
    </div>
    <div id="tabs-top">
        <a href="index.html">HOME</a>
        <a href="shops.html">SHOPS</a>
        <a href="maps.html">MAPS</a>
        <a href="movies.html">MOVIES</a>
    </div>
    <div id="main">
    <div id="content">
    <div id="info-box-full"> 
        <img src="images/KFC-logo.jpg" width="350" height="350"/>
        <img src="images/kfc s.jpg" width="350" height="350"/>
        <img src="images/kfc 1.jpg" width="350" height="350"/>
        
        <h4>KFC</h4>
        <p>KFC is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken. It is the world's second-largest restaurant chain after McDonald's, with 22,621 locations globally in 150 countries as of December 2019. The chain is a subsidiary of Yum! </p>
    </div>
    </div>   
    </div>
    <div id="tabs-bottom">
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>
</body>   
</html>